# Labs-Intermediate-Android-Dicoding

Siska-master/: README.md  (+1 more)
Siska-master/app/: build.gradle  google-services.json
Siska-master/app/src/androidTest/java/com/crm/siska/: ExampleInstrumentedTest.kt
Siska-master/app/src/main/: AndroidManifest.xml
Siska-master/app/src/main/res/drawable/: bg_iv.xml  bg_spinner.xml  bottom_nav_icon_color_selector.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_email_32.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_hot.xml  ic_baseline_info_24.xml  ic_baseline_info_danger.xml  ic_baseline_phone_24.xml  ic_baseline_phone_32.xml  ic_booking_unit.xml  ic_get_app.xml  ic_history.xml  ic_home.xml  ic_hot.xml  ic_manage_account.xml  ic_my_booking.xml  ic_my_prospect.xml  ic_notifications.xml  ic_setting_profile.xml  ic_share_solid.xml  ic_supervisor_acc.xml  ic_whatsapp_white_32dp.xml  shape_home.xml  shape_rectangle_8_296619.xml  shape_rectangle_8_c1272d.xml  shape_rectangle_8_d9435e.xml  shape_rectangle_radius_20.xml  shape_rectangle_radius_8.xml  shape_rectangle_solid.xml  shape_rectangle_solid_8.xml  shape_rectangle_solid_dissable.xml
Siska-master/app/src/main/res/drawable-v24/: bg_pp.xml  border.xml  shape_rectangle_solid_50.xml  shape_solid.xml
Siska-master/app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_hot_prospect.xml  activity_main.xml  activity_my_prospect.xml  activity_new_prospect.xml  activity_profile_picture.xml  activity_setting.xml  activity_splash_screen.xml  activity_success.xml  dialog_loader.xml  dialog_logout.xml  dropdown_item.xml  fragment_account.xml  fragment_all_aktif.xml  fragment_all_arsip.xml  fragment_all_hot.xml  fragment_all_leads.xml  fragment_detail.xml  fragment_dev_aktif.xml  fragment_dev_arsip.xml  fragment_dev_hot.xml  fragment_dev_leads.xml  fragment_history.xml  fragment_home.xml  fragment_hot_prospect.xml  fragment_input.xml  fragment_leads.xml  fragment_my_aktif.xml  fragment_my_arsip.xml  fragment_my_hot.xml  fragment_my_leads.xml  fragment_my_prospect.xml  fragment_new_prospect.xml  fragment_profile_picture.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  (+5 more)
Siska-master/app/src/main/res/menu/: bottom_nav_menu.xml
Siska-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_siska_round.xml
Siska-master/app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_hot_prospect.xml  nav_my_prospect.xml  nav_new_prospect.xml  nav_profile_picture.xml  nav_setting.xml
Siska-master/app/src/main/res/raw/: lock.json
Siska-master/app/src/main/res/values/: colors.xml  ic_launcher_siska_background.xml  strings.xml  styles.xml
Submission-Story-App-main/: README.md  settings.gradle
Submission-Story-App-main/app/: build.gradle
Submission-Story-App-main/app/src/main/: AndroidManifest.xml
Submission-Story-App-main/app/src/main/res/drawable/: bg_inactive.xml  bg_invalid_login.xml  bg_valid.xml  bg_valid_login.xml  ic_capture.xml  ic_key.xml
Submission-Story-App-main/app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_row_story.xml
Submission-Story-App-main/app/src/main/res/menu/: option_menu.xml
Submission-Story-App-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Submission-Story-App-main/app/src/main/res/values-in/: strings.xml
Submission-Story-App-main/app/src/main/res/xml/: activity_login_scene.xml  activity_register_scene.xml
Submission-Story-App-main/gradle/wrapper/: gradle-wrapper.properties
(+656 files in other folders)
