<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_leads"
        android:icon="@drawable/ic_supervisor_acc"
        android:title="Leads" />

    <item
        android:id="@+id/nav_input"
        android:icon="@drawable/ic_get_app"
        android:title="Input" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_manage_account"
        android:title="Account" />

</menu>