<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentHotProspect"
    android:id="@+id/nav_hot_prospect">

    <fragment android:id="@+id/fragmentHotProspect"
        android:name="com.crm.siska.ui.home.hotprospect.HotProspectFragment"
        tools:layout= "@layout/fragment_hot_prospect">
    </fragment>

</navigation>